bot.name = CurrencyNotifierTelegramBot
bot.token = 5936986729:AAGNZq6u5Z-BeBmnVswMWWlwbWiZjtkj1ag
bot.cron.scheduler.1h = 0 * * * * *
bot.cron.scheduler.24h = * 10 * * * *

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg_bot_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true